Client/InEmergencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="iPulseApp1.InEmergencyPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView x:Name="_bg__in_emergency"
				Color="#FFFFFF"
				AbsoluteLayout.LayoutBounds="0,0,428,928" />
            <BoxView x:Name="rectangle_1"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="0,0,428,926" />
            <BoxView x:Name="rectangle_7"
				CornerRadius="47"
				Color="#FFFFFF"
				AbsoluteLayout.LayoutBounds="10,555.5,408,365"
                 xct:ShadowEffect.Color="Black"
                 xct:ShadowEffect.Radius="24"
                 xct:ShadowEffect.Opacity="0.56"
                 xct:ShadowEffect.OffsetY="3">
                
            </BoxView>
            <Label x:Name="in_emergency"
				FontFamily="Poppins-Bold"
				FontSize="32"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="47,600,363,76"
				Text="In Emergency"
			 />
            <BoxView x:Name="ell
                     se_1"
				Color="#C4C4C4"
				AbsoluteLayout.LayoutBounds="47,757,6,6" CornerRadius="3"/> 
            <BoxView x:Name="ellipse_3"
                CornerRadius="3"
				Color="#C4C4C4"
				AbsoluteLayout.LayoutBounds="95,757,6,6" />
            <BoxView x:Name="rectangle_8"
				CornerRadius="3"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="63,757,22,6" />
            <BoxView x:Name="rectangle_5"
				CornerRadius="11"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="324,810,58,58" />
            <BoxView x:Name="rectangle_9"
				CornerRadius="11"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="47,810,58,58" />
            
            <Label x:Name="when_emergency_occurrs__the_app_alerts_your_family_and_medical_services_"
				FontFamily="Poppins"
				FontSize="18"
				TextColor="#7D7D7D"
				AbsoluteLayout.LayoutBounds="47,668,360,78"
				Text="When emergency occurrs, the app alerts your family and medical services."
			 />
            <Image x:Name="RightArrow1"
				Source="RightArrow.png"
				AbsoluteLayout.LayoutBounds="349,828.5,14,25" Scale="0.9"/>
            <Image x:Name="RightArrow2"
				Source="RightArrow.png"
				AbsoluteLayout.LayoutBounds="349,828.5,14,25" Scale="0.9"/>
            <Image x:Name="LeftArrow1"
				Source="LeftArrow.png"
				AbsoluteLayout.LayoutBounds="67,828.5,14,25" Scale="0.9"/>
            <Image x:Name="LeftArrow2"
				Source="LeftArrow.png"
				AbsoluteLayout.LayoutBounds="67,828.5,14,25" Scale="0.9"/>
            <Image x:Name="shape2_1"
				Source="ShapeO.png"
				AbsoluteLayout.LayoutBounds="2,66,428,442" />
            <Image x:Name="PeopleImage"
				Source="People2.png"
				AbsoluteLayout.LayoutBounds="0,95,428,374" />
            
            <Button x:Name="GoButton" Text="" CornerRadius="13" Opacity="1" AbsoluteLayout.LayoutBounds="324,810,58,58" BackgroundColor="Transparent" Clicked="GoButton_Clicked"/>
            <Button x:Name="BackButton" Text="" CornerRadius="13" Opacity="1" AbsoluteLayout.LayoutBounds="47,810,58,58" BackgroundColor="Transparent" Clicked="BackButton_Clicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>