Client/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="iPulseApp1.ResetPassword"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView x:Name="_bg__reset_password"
				Color="#FFFFFF"
				AbsoluteLayout.LayoutBounds="0,0,428,928" />
            <BoxView x:Name="rectangle_3"
				CornerRadius="13"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="27,369,367,61" Opacity="0" />
            <BoxView x:Name="rectangle_6"
				CornerRadius="13"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="34,566,365,59"
                 xct:ShadowEffect.Color="Black"
                 xct:ShadowEffect.Radius="8"
                 xct:ShadowEffect.Opacity="0.25"
                 xct:ShadowEffect.OffsetY="5"
                     />
            
            <BoxView x:Name="rectangle_5"
				CornerRadius="11"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="27,99,60,60" Opacity="0"/>
            <Image x:Name="BackIcon1"
					Source="BackIcon.png"
					AbsoluteLayout.LayoutBounds="27,99,60,60" />

            <AbsoluteLayout x:Name="BackImg"
				 AbsoluteLayout.LayoutBounds="39,111,35,34">

                <Image x:Name="shape_ek4"
					Source="shape_ek4.png"
					AbsoluteLayout.LayoutBounds="10.21,5.67,11.67,22.67" />
            </AbsoluteLayout>
            <Label x:Name="reset"
				FontFamily="Poppins-SemiBold"
				FontSize="20"
				TextColor="#FFFFFF"
				AbsoluteLayout.LayoutBounds="187,581.5,74,47"
				Text="Reset"
			 />
            <Button x:Name="ResetBTN" Text="" CornerRadius="13" Opacity="1" AbsoluteLayout.LayoutBounds="34,566,365,59" BackgroundColor="Transparent" Clicked="ResetBTN_Clicked" />

            <Image x:Name="EmailIMG"
					Source="Rec.png"
					AbsoluteLayout.LayoutBounds="34,369,367,61" />

            <AbsoluteLayout x:Name="MailIcon"
				 AbsoluteLayout.LayoutBounds="50,386,24,24"
				 >

                <Image x:Name="shape_ek3"
					Source="shape_ek3.png"
					AbsoluteLayout.LayoutBounds="3,6.5,18,14" />
            </AbsoluteLayout>

            <Label x:Name="enter_your_email_address_in_order_to_reset_your_password"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="34,238,297,78"
				Text="Enter your email address in order to reset your password"
			 />
            <Label x:Name="confirm_reset_password_in_your"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="34,640,300,78"
				Text="Confirm reset password in your"
			 />
            <Label x:Name="mailbox"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#E5005A"
				AbsoluteLayout.LayoutBounds="320,640,90,78"
				Text="mailbox"
			 />
            <Label x:Name="reset_password"
				FontFamily="Poppins-SemiBold"
				FontSize="36"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="34,190,368,118"
				Text="Reset Password"
			 />

            <Entry x:Name="EmailEnt"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="73,368,290,61"
				Placeholder="Email Address"
                Background="Transparent"
                Keyboard="Plain"
            />

            <Button x:Name="BackButton" Text="" CornerRadius="13" Opacity="1" AbsoluteLayout.LayoutBounds="28,100,58,58" BackgroundColor="Transparent" Clicked="BackButton_Clicked"/>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>