Client/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="iPulseApp1.SignUpPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>

        <AbsoluteLayout>
            <BoxView x:Name="_bg__sign_up"
				Color="#FFFFFF"
				AbsoluteLayout.LayoutBounds="0,0,428,928" />
            
            <Label x:Name="sign_up_ek1"
				FontFamily="Poppins-SemiBold"
				FontSize="34"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="34,190,176,118"
				Text="Sign Up"
			 />
            <Label x:Name="create_an_account_in_order_to_store_your_data_"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="34,250,297,78"
				Text="Create an account in order to store your data!"
			 />

            <BoxView x:Name="FullName"
				CornerRadius="13"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="34,326,367,61" Opacity="0"/>

            <Image x:Name="FirstNameIMG"
					Source="Rec2.png"
					AbsoluteLayout.LayoutBounds="34,326,174,59"  />
            <Image x:Name="LastNameIMG"
					Source="Rec2.png"
					AbsoluteLayout.LayoutBounds="227,326,174,59" />
            
            <Image x:Name="EmailIMG"
					Source="Rec.png"
					AbsoluteLayout.LayoutBounds="34,417,367,61" />
            
            <Image x:Name="PasswordIMG"
					Source="Rec.png"
					AbsoluteLayout.LayoutBounds="34,508,367,61" />
            
            <BoxView x:Name="SignUp"
				CornerRadius="13"
				Color="#E5005A"
				AbsoluteLayout.LayoutBounds="34,662,365,59"
                     xct:ShadowEffect.Color="Black"
                     xct:ShadowEffect.Radius="8"
                     xct:ShadowEffect.Opacity="0.25"
                     xct:ShadowEffect.OffsetY="5"/>

            <Image x:Name="BackIcon1"
					Source="BackIcon.png"
					AbsoluteLayout.LayoutBounds="27,99,60,60" />

            <AbsoluteLayout x:Name="swm_icons___outline___chevron_left"
				 AbsoluteLayout.LayoutBounds="39,111,35,34">
                
                <Image x:Name="shape_ek4"
					Source="shape_ek4.png"
					AbsoluteLayout.LayoutBounds="10.21,5.67,11.67,22.67" />
            </AbsoluteLayout>
            

            <Label x:Name="sign_up"
				FontFamily="Poppins-SemiBold"
				FontSize="20"
				TextColor="#FFFFFF"
				AbsoluteLayout.LayoutBounds="174,679,94,47"
				Text="Sign Up"
			 />

            <AbsoluteLayout x:Name="swm_icons___duotone___user_1"
				 AbsoluteLayout.LayoutBounds="50,343,24,24"
				 >

                <Image x:Name="tone"
					Source="tone.png"
					Opacity="0"
					AbsoluteLayout.LayoutBounds="8,3,8,8" />
                <Image x:Name="shape"
					Source="shape.png"
					AbsoluteLayout.LayoutBounds="4,3,16,18" />
            </AbsoluteLayout>


            <AbsoluteLayout x:Name="swm_icons___outline___lock_on"
				 AbsoluteLayout.LayoutBounds="50,526,24,24"
				 >

                <Image x:Name="shape_ek1"
					Source="shape_ek1.png"
					AbsoluteLayout.LayoutBounds="5,3,14,18" />
            </AbsoluteLayout>


            <AbsoluteLayout x:Name="eyeG"
				 AbsoluteLayout.LayoutBounds="364,526,24,24"
				 >

                <Image x:Name="eyeGrey"
					Source="shape_ek2.png"
					AbsoluteLayout.LayoutBounds="2,5,20,14" />
            </AbsoluteLayout>


            <AbsoluteLayout x:Name="swm_icons___outline___mail"
				 AbsoluteLayout.LayoutBounds="50,434,24,24"
				 >

                <Image x:Name="shape_ek3"
					Source="shape_ek3.png"
					AbsoluteLayout.LayoutBounds="3,6.5,18,14" />

                <AbsoluteLayout x:Name="eyeP"
				 AbsoluteLayout.LayoutBounds="310,90,24,24">

                    <Image x:Name="eyePink"
					Source="eyeP.png"
                    Opacity="0"
					AbsoluteLayout.LayoutBounds="6,7.5,20,14"
                    Scale="1.5"/>
                </AbsoluteLayout>

            </AbsoluteLayout>
           
            <Label x:Name="already_have_an_account__sign_in"
				FontFamily="Poppins-Regular"
				FontSize="16"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="73,750,289,76"
				Text="Already have an account? "
			 />
            <Label x:Name="SignInPink"
				FontFamily="Poppins-Medium"
				FontSize="16"
                FontAttributes="Bold"
				TextColor="#E5005A"
				AbsoluteLayout.LayoutBounds="288,750,289,76"
				Text="Sign In"
			 />
            <Button x:Name="BackButton" Text="" CornerRadius="13" Opacity="1" AbsoluteLayout.LayoutBounds="27,99,60,60" BackgroundColor="Transparent" Clicked="BackButton_Clicked"/>
            <Button x:Name="SendToLogIn" Text="" CornerRadius="10" Opacity="1" AbsoluteLayout.LayoutBounds="286,750.5,58,20" BackgroundColor="Transparent" Clicked="SendToLogIn_Clicked" />

            <Entry x:Name="FirstNameEnt"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="73,324.6,120,59" 
				Placeholder="First Name"
                Background="Transparent"
                Keyboard="Plain"      
            />
            <Entry x:Name="LastNameEnt"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="242,324.6,142,59"
				Placeholder="Last Name"
                Background="Transparent"
                Keyboard="Plain"      
            />
            <Entry x:Name="EmailEnt"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="73,416,290,61"
				Placeholder="Email Address"
                Background="Transparent"
                Keyboard="Plain"
                
            />

            <Entry x:Name="PasswordEnt"
				FontFamily="Poppins-Regular"
				FontSize="18"
				TextColor="#C0C0C2"
				AbsoluteLayout.LayoutBounds="73,508,290,61"
				Placeholder="Password"
                IsPassword="True"
                Background="Transparent"
                Keyboard="Plain"      
            />
            <Button x:Name="PassVisible" Text="" CornerRadius="18" Opacity="1" AbsoluteLayout.LayoutBounds="364,526,24,24" BackgroundColor="Transparent" Clicked="PassVisible_Clicked"/>
			<Button x:Name="SignUpBTN" Text="" CornerRadius="18" Opacity="1" AbsoluteLayout.LayoutBounds="34,662,365,59" BackgroundColor="Transparent" Clicked="SignUpBTN_Clicked"/> 

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>